; Este es un ejemplo de fichero de configuraci贸n
; Los comentarios empiezan con ';', como en php.ini

[primera_secci贸n]
uno = AMAZON
cinco = AMAZON
animal = AMAZON

[segunda_secci贸n]
ruta = "/AMAZON"
URL = "http://www.example.com/~AMAZON"

[tercera_secci贸n]
phpversion[] = "5.0AMAZON"
phpversion[] = "5.1AMAZON"
phpversion[] = "5.2AMAZON"
phpversion[] = "5.3AMAZON"